{
  "name": "liquipedia",
  "version": "0.1.0",
  "private": true,
  "description": "Manual Liquipedia Dota 2 tournament loader: search a tournament, select it, fetch via API, store raw snapshot, normalize and display.",
  "scripts": {
    "dev": "npx cross-env NODE_OPTIONS=--openssl-legacy-provider next dev -p 3010",
    "build": "prisma generate && prisma db push --accept-data-loss && next build",
    "start": "next start -H 0.0.0.0",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "import:dota2-admin-teams": "tsx scripts/import-admin-teams.ts",
    "setup": "npm install && npm run prisma:generate && npm run db:push && npm run db:seed"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@types/luxon": "^3.7.1",
    "axe-core": "^4.11.4",
    "cheerio": "^1.2.0",
    "fast-levenshtein": "^3.0.0",
    "luxon": "^3.7.2",
    "next": "^14.2.23",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/fast-levenshtein": "^0.0.4",
    "@types/node": "^20.17.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.23",
    "postcss": "^8.4.49",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
